<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.0.2 on Thu Nov 16 15:44:01 2006 by jean@athlon
	Version: 3.0.1
	Date: Wed Oct  4 21:29:37 2006
	User: jean
	Host: athlon
-->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title">window1</property>
    <child>
      <widget class="GtkVBox" id="fontsel">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="n_rows">3</property>
            <property name="n_columns">3</property>
            <property name="column_spacing">12</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkTreeView" id="size-list">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="size-entry">
                <property name="width_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">4</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">Si_ze:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">size-entry</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkTreeView" id="family">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkTreeView" id="style">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">_Style:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">style</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">_Family:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">family</property>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="spacing">12</property>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Underline:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">underline</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="underline">
                <property name="visible">True</property>
                <property name="items" translatable="yes">None
Single
Double
Low</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="strikethrough">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Stri_kethrough</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="table2">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="n_rows">1</property>
            <property name="n_columns">4</property>
            <property name="column_spacing">12</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkLabel" id="position-lbl">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Position:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">rise</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="color-lbl">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Color:</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkSpinButton" id="rise">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">0 -100 100 1 10 10</property>
              </widget>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
