## generate versioned help files
GCU_VERSION=`grep AC_INIT configure.ac|gawk -F',' '{ print $2 }'|sed "s/.*\[//"|sed "s/\].*//"`
GCU_MAJOR_VERSION=`echo $GCU_VERSION | awk -F . '{ print $1}'`
GCU_MINOR_VERSION=`echo $GCU_VERSION | awk -F . '{ print $2}'`
let GCU_API_MINOR_VERSION=($GCU_MINOR_VERSION+1)/2*2
GCU_API_VER="$GCU_MAJOR_VERSION.$GCU_API_MINOR_VERSION"
for i in docs/help/*; do
	if [ -d $i ]; then
		product=`grep DOC_MODULE $i/Makefile.am|sed "s/.*=//"|sed "s/-.*//"|sed "s/ //"`
		cp "$i/$product.omf.in" "$i/$product-$GCU_API_VER.omf.in"
		for j in $i/*; do
			if [ -d $j ]; then
				cp "$j/$product.xml" "$j/$product-$GCU_API_VER.xml"
			fi
		done
	fi
done
