<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="curvedarrow-box">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkCheckButton" id="target-btn">
        <property name="label" translatable="yes">End arrow at center of new bonds.</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="tooltip_text" translatable="yes">If check, an arrow corresponding to a new bond will end at center of the new bond, otherwise, the arrow will end at the other atom.</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
