<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkTable" id="bond">
        <property name="visible">True</property>
        <property name="border_width">3</property>
        <property name="n_rows">5</property>
        <property name="n_columns">3</property>
        <property name="column_spacing">10</property>
        <property name="row_spacing">6</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="right_attach">3</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="xalign">0</property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="merge">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Use existing atoms for end of bonds</property>
            <property name="label" translatable="yes">_Merge with existing atoms</property>
            <property name="use_underline">True</property>
            <property name="response_id">0</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="right_attach">3</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Property&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="bond-angle">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Angle between two new bonds in an open chain</property>
            <property name="adjustment">120 90 150 1 10 0</property>
            <property name="climb_rate">1</property>
            <property name="digits">1</property>
            <property name="numeric">True</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="bond-length">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Default length for new bonds</property>
            <property name="adjustment">140 90 500 1 10 0</property>
            <property name="climb_rate">1</property>
            <property name="digits">1</property>
            <property name="numeric">True</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Value&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Bond _angle:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">bond-angle</property>
          </widget>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Bond len_gth:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">bond-length</property>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
