<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTable" id="orbital">
    <property name="visible">True</property>
    <property name="n_rows">8</property>
    <property name="n_columns">3</property>
    <property name="column_spacing">10</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkLabel" id="prop-lbl">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">&lt;b&gt;Property&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="value_lbl">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">&lt;b&gt;Value&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="coef-lbl">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">_Coefficient:</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="rotation-lbl">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">_Rotation:</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="coef-btn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text" translatable="yes">Orbital coefficient for the current atom. The size of the representation of the orbital will be proportional to this coefficient.</property>
        <property name="invisible_char">&#x25CF;</property>
        <property name="adjustment">coef-adj</property>
        <property name="digits">2</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="space-lbl">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="type-lbl">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">&lt;b&gt;Type:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="s-btn">
        <property name="label" translatable="yes">s</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="relief">half</property>
        <property name="xalign">0.47999998927116394</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="p-btn">
        <property name="label" translatable="yes">p</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0.56999999284744263</property>
        <property name="yalign">0.51999998092651367</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <property name="group">s-btn</property>
      </object>
      <packing>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="dxy-btn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <property name="group">s-btn</property>
        <child>
          <object class="GtkLabel" id="dxy-lbl">
            <property name="visible">True</property>
            <property name="label" translatable="yes">d&lt;sub&gt;xy&lt;/sub&gt;</property>
            <property name="use_markup">True</property>
            <property name="justify">center</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="dz2-btn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <property name="group">s-btn</property>
        <child>
          <object class="GtkLabel" id="dz2-lbl">
            <property name="visible">True</property>
            <property name="label" translatable="yes">d&lt;sub&gt;z&lt;span size="smaller" rise="0"&gt;2&lt;/span&gt;&lt;/sub&gt;</property>
            <property name="use_markup">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkSpinButton" id="rotation-btn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x25CF;</property>
        <property name="adjustment">rotation-adj</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="coef-adj">
    <property name="value">1</property>
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="rotation-adj">
    <property name="lower">-180</property>
    <property name="upper">180</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
</interface>
