<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">All</col>
      </row>
      <row>
        <col id="0" translatable="yes">Alkali Metals</col>
      </row>
      <row>
        <col id="0" translatable="yes">Alkaline Earths Metals</col>
      </row>
      <row>
        <col id="0" translatable="yes">Halogenes</col>
      </row>
      <row>
        <col id="0" translatable="yes">Metalloids</col>
      </row>
      <row>
        <col id="0" translatable="yes">Noble Gases</col>
      </row>
      <row>
        <col id="0" translatable="yes">Non-Metals</col>
      </row>
      <row>
        <col id="0" translatable="yes">Rare Earths Metals</col>
      </row>
      <row>
        <col id="0" translatable="yes">Transition Metals</col>
      </row>
      <row>
        <col id="0" translatable="yes">Other Metals</col>
      </row>
    </data>
  </object>
  <object class="GtkTable" id="family-legend">
    <property name="visible">True</property>
    <property name="n_columns">2</property>
    <child>
      <object class="GtkComboBox" id="family-box">
        <property name="visible">True</property>
        <property name="model">model1</property>
        <child>
          <object class="GtkCellRendererText" id="renderer1"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_SHRINK</property>
        <property name="x_padding">20</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Selected Family:</property>
        <property name="justify">right</property>
      </object>
    </child>
  </object>
</interface>
